# Define ENV variables for development environment
KOALA_DATABASE_URL="memory://localhost/koala_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="12d5a951786c6606e82633fb02f56ae9d366bc15211da6488a40ff3506d45f34"
